DB_URI=mongodb://data-api-user:kpMgNiR6QzMRg3Oi@easylancer-shard-00-00-dhgqa.mongodb.net:27017,easylancer-shard-00-01-dhgqa.mongodb.net:27017,easylancer-shard-00-02-dhgqa.mongodb.net:27017/test?ssl=true&replicaSet=Easylancer-shard-0&authSource=admin&retryWrites=true&w=majority
API_AUTH_ENABLED=false
DEBUG=false
REQUEST_TIMEOUT=10000
